class Pascal {
    public static void main(String[] args) {
        generate(5);
    }
    public static List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result=new ArrayList();

        result.add(Arrays.asList(new Integer[]{1}));
        if(numRows==1) return result;
        result.add(Arrays.asList(new Integer[]{1,1}));
        if(numRows==2) return result;
        for(int i=2;i<numRows;i++){
            List<Integer> prev=result.get(i-1);
            //  Integer sum=0;
            ArrayList cList=new ArrayList<Integer>();
            cList.add(1);
            for(int j=0;j<prev.size()-1;j++){
                Integer sum=prev.get(j)+ prev.get(j+1);
                cList.add(sum);}

            cList.add(1);
            result.add(cList);
        }
        System.out.println(result);
        return result;


    }

    }
